## system.properties
#
# each unifi instance requires a set of ports:
#
# unifi.http.port=8080     # device inform
# unifi.https.port=8443    # controller UI / API
# portal.http.port=8880    # portal redirect port for HTTP
# portal.https.port=8843   # portal redirect port for HTTPs
# unifi.db.port=27117      # local-bound port for DB server
# unifi.stun.port=3478     # UDP port used for STUN
#
# system_ip=a.b.c.d        # the IP devices should be talking to for inform
# unifi.db.nojournal=false # disable mongodb journaling
# unifi.db.extraargs       # extra mongod args
#
## HTTPS options
# unifi.https.ciphers=TLS_RSA_WITH_AES_256_CBC_SHA,TLS_RSA_WITH_AES_128_CBC_SHA
# unifi.https.sslEnabledProtocols=TLSv1
#
#
#Sat Jun 13 12:26:19 UTC 2015
unifi.http.port=80
unifi.https.port=443
portal.http.port=8880
portal.https.port=8843
unifi.db.extraargs=--smallfiles
unifi.db.nojournal=true
